body{
    font-family: 'Josefin Sans', sans-serif;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
.soft-red{
    color: hsl(0, 93%, 68%);
}
.desa-red{
    color: hsl(0, 36%, 70%);
}
.dark-red{
    color: hsl(0, 6%, 24%);
}

$soft-red: hsl(0, 93%, 68%);
$desa-red: hsl(0, 36%, 70%);
$dark-red: hsl(0, 6%, 24%);

.font-light{
    font-weight: 300;
}
.font-medium{
    font-weight: 400;
}
.font-bold{
    font-weight: 600;
}
@mixin Font($weight, $size) {
    font-weight: $weight;
    font-size: $size;
}
@mixin DisplayFlex($display, $direction, $align, $justify) {
    display: $display;
    flex-direction: $direction;
    align-items: $align;
    justify-content: $justify;
}

.hero-header{
    text-transform: uppercase;
    font-size: 63px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.hero-p{
    line-height: 1.8;
    width: 60%;
    margin-bottom: 20px;
    @include Font(400, 1rem)
}
.container{
    padding: 0 0 0 160px;
}
.flex{
    @include DisplayFlex(flex, column, unset, space-between)
}
nav{
    padding: 50px 0;
    grid-row: 1/2;
    grid-column: 1/2;
    @include DisplayFlex(flex, unset, center, unset)
}
.col{
    @include DisplayFlex(flex, column, center, unset)
}
.grid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.content{
    grid-row: 2/5;
    grid-column: 1/2;
}
.hero-img{
    height: 100vh;
    width: auto;
    grid-row: 1/3;
    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.input{
    @include DisplayFlex(flex, column, baseline, unset);
    margin-bottom: 30px;
    position: relative;
    width: 70%;
    .inputwrap{
        display: flex;
        width: 100%;
        position: relative;
        .btn{
            @include DisplayFlex(flex, unset, center, unset);
            position: absolute;
            right: 0;
            .erroricon{
                @include DisplayFlex(flex, unset, center, unset);
                margin-right: 15px;
            }
        }
    }
    .error-message{
        margin: 0 0 0 30px;
        color: $desa-red;
        position: absolute;
        bottom: -20px;
        @include Font(700, 0.67rem)
    }
    .input-text{
        width: 100%;
        height: 50px;
        padding: 15px 30px;
        border-radius: 30px;
        border:  hsl(0, 36%, 80%) 1px solid;
        background-color: none;
        font-family: 'Josefin Sans', sans-serif;
        color:  hsl(0, 36%, 60%);
        @include Font(400, 1rem);
        &:invalid{
            border: hsl(0, 93%, 68%) 1px solid;
        }
        &:required{
            border:  hsl(0, 36%, 80%) 1px solid;
        }
        &:required:focus{
            border: hsl(0, 93%, 68%) 1px solid;
        }
    }
    .input-btn{
        box-shadow: 0 10px 20px  hsl(0, 36%, 80%);
        height: 50px;
        padding: 10px 40px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        transition: .2s ease all;
        &:hover{
            transform: scale(1.07);
        }
    }
}
.err{
    visibility: hidden;
}
footer{
    padding-top: 10px;
    opacity: 0.6;
}
@media all and (max-width: 375px){
    .container{
        padding: 0;
        .grid{
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            .hero-img{
                background-image: url(./images/hero-mobile.jpg);
                height: auto;
                width: 100%;
                grid-row: 2/4;
                grid-column: 1/3;
            }
            .content{
                grid-row: 4/7;
                grid-column: 1/3;
                padding: 0 30px;
                margin-top: 30px;
                .hero-header{
                    text-align: center;
                    @include Font(600, 2.688rem)
                }
                .hero-p{
                    width: 100%;
                    text-align: center;
                    @include Font(400, 0.875rem)
                }
            }
        }
        nav{
            padding: 10px 30px;
            grid-column: 1/3;
            svg{
                transform: scale(0.8);
                transform-origin: left;
            }
        }
        .input{
            width: 100%;
            .inputwrap{
                .input-btn{
                    padding: 10px 30px;
                }
            }
        }
    }
}
