body {
  font-family: 'Josefin Sans' !important;
  background-image: url(../images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.soft-red {
  color: #f96262;
}

.desa-red {
  color: #ce9797;
}

.dark-red {
  color: #413a3a;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 400;
}

.font-bold {
  font-weight: 600;
}

.hero-header {
  text-transform: uppercase;
  font-size: 63px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}

.hero-p {
  line-height: 1.8;
  width: 60%;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 1rem;
}

.container {
  padding: 0 0 0 160px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav {
  padding: 50px 0;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: unset;
  -webkit-box-direction: unset;
      -ms-flex-direction: unset;
          flex-direction: unset;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
}

.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
}

.grid {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.hero-img {
  height: 100vh;
  width: auto;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-image: url(../images/hero-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  margin-bottom: 30px;
  position: relative;
  width: 70%;
}

.input .inputwrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
}

.input .inputwrap .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: unset;
  -webkit-box-direction: unset;
      -ms-flex-direction: unset;
          flex-direction: unset;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  position: absolute;
  right: 0;
}

.input .inputwrap .btn .erroricon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: unset;
  -webkit-box-direction: unset;
      -ms-flex-direction: unset;
          flex-direction: unset;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  margin-right: 15px;
}

.input .error-message {
  margin: 0 0 0 30px;
  color: #ce9797;
  position: absolute;
  bottom: -20px;
  font-weight: 700;
  font-size: 0.67rem;
}

.input .input-text {
  width: 100%;
  height: 50px;
  padding: 15px 30px;
  border-radius: 30px;
  border: #debaba 1px solid;
  background-color: none;
  font-family: 'Josefin Sans';
  color: #be7474;
  font-weight: 400;
  font-size: 1rem;
}

.input .input-text:invalid {
  border: #f96262 1px solid;
}

.input .input-text:required {
  border: #debaba 1px solid;
}

.input .input-text:required:focus {
  border: #f96262 1px solid;
}

.input .input-btn {
  -webkit-box-shadow: 0 10px 20px #debaba;
          box-shadow: 0 10px 20px #debaba;
  height: 50px;
  padding: 10px 40px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}

.input .input-btn:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

.err {
  visibility: hidden;
}

footer {
  padding-top: 10px;
  opacity: 0.6;
}

@media all and (max-width: 375px) {
  .container {
    padding: 0;
  }
  .container .grid {
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .container .grid .hero-img {
    background-image: url(../images/hero-mobile.jpg);
    height: auto;
    width: 100%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .container .grid .content {
    -ms-grid-row: 4;
    -ms-grid-row-span: 3;
    grid-row: 4/7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding: 0 30px;
    margin-top: 30px;
  }
  .container .grid .content .hero-header {
    text-align: center;
    font-weight: 600;
    font-size: 2.688rem;
  }
  .container .grid .content .hero-p {
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 0.875rem;
  }
  .container nav {
    padding: 10px 30px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .container nav svg {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transform-origin: left;
            transform-origin: left;
  }
  .container .input {
    width: 100%;
  }
  .container .input .inputwrap .input-btn {
    padding: 10px 30px;
  }
}
/*# sourceMappingURL=style.css.map */